TYPEORM_HOST = localhost
TYPEORM_PORT = 5532
TYPEORM_DATABASE = happmobi
TYPEORM_USERNAME = postgres
TYPEORM_PASSWORD = postgres
SALT_GEN = 10
JWT_SECRET = '1CwG6OarqjSL0uo7asXrN/P3mdUbACnrheQYE+z8BjI='
